import java.util.*;

public class BarajaFrancesa extends Baraja{
	private CartaFrancesa[] carta;
	public BarajaFrancesa(){
		for(int j=0;j<=12;j++){		
			carta[j] = new CartaFrancesa(j,CartaFrancesa.Palo.PICAS);
		}
		for(int j=13;j<=25;j++){		
			carta[j] = new CartaFrancesa(j,CartaFrancesa.Palo.CORAZONES);
		}
		for(int j=26;j<=38;j++){		
			carta[j] = new CartaFrancesa(j,CartaFrancesa.Palo.TREVOLES);
		}
		for(int j=39;j<=51;j++){		
			carta[j] = new CartaFrancesa(j,CartaFrancesa.Palo.DIAMANTES);
		}
	}
	
	public void mezclar(){
		BarajaFrancesa copia = new BarajaFrancesa();
		ArrayList<CartaFrancesa> lista = new ArrayList();
		for(int i=0;i<=51;i++){
			lista.add(this.carta[i]);
		}
		for(int i=0;i<=51;i++){
			int j=(int)Math.random()%(51-i);
			copia.carta[i]=lista.get(j);
			lista.remove(j);
		}
		for(int i=0;i<=51;i++){
			this.carta[i]=copia.carta[i];
		}
	}
}
