import java.util.ArrayList;

public class BarajaEspañola extends Baraja{
	private CartaEspañola[] carta;
	public BarajaEspañola(){
		for(int j=0;j<=11;j++){		
			carta[j] = new CartaEspañola(j,CartaEspañola.Palo.ORO);
		}
		for(int j=12;j<=24;j++){		
			carta[j] = new CartaEspañola(j,CartaEspañola.Palo.BASTOS);
		}
		for(int j=25;j<=37;j++){		
			carta[j] = new CartaEspañola(j,CartaEspañola.Palo.ESPADAS);
		}
		for(int j=38;j<=50;j++){		
			carta[j] = new CartaEspañola(j,CartaEspañola.Palo.COPAS);
		}
	}
	
	public void mezclar(){
		BarajaEspañola copia = new BarajaEspañola();
		ArrayList<CartaEspañola> lista = new ArrayList();
		for(int i=0;i<=50;i++){
			lista.add(this.carta[i]);
		}
		for(int i=0;i<=50;i++){
			int j=(int)Math.random()%(50-i);
			copia.carta[i]=lista.get(j);
			lista.remove(j);
		}
		for(int i=0;i<=50;i++){
			this.carta[i]=copia.carta[i];
		}
	}
}
